In [1]:

import pandas as pd

## Step 1:Extract the all_data_M_2023.xlsx

In [2]:
# Load the data into a pandas Dataframe
all_oews_df= pd.read_excel("Data/all_data_M_2023.xlsx")
all_oews_df.head()

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,23.11,37.01,58.4,29050,35660,48060,76980,121470,NaN,NaN
1,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,56.19,81.29,111.36,54550,78330,116880,169090,231620,NaN,NaN
2,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1000,Top Executives,...,49.74,79.57,#,46400,66170,103460,165500,#,NaN,NaN
3,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1010,Chief Executives,...,99.37,#,#,80000,130840,206680,#,#,NaN,NaN
4,99,U.S.,1,US,000000,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,99.37,#,#,80000,130840,206680,#,#,NaN,NaN

## Step 2:Transform the data

In [3]:
# Area type:1=U.S:2=State 3=U.S. Territory:4 Metropolitant Statistical Area (MSA) or New England
# Narrow down the data to State level
state_oews_df = all_oews_df.loc[all_oews_df['AREA_TYPE']==2,:]
state_oews_df

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
177501,1,Alabama,2,AL,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,19.88,30.09,46.18,22620,29580,41350,62580,96050,NaN,NaN
177502,2,Alaska,2,AK,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,26.99,40.52,58.35,31200,38720,56140,84280,121370,NaN,NaN
177503,4,Arizona,2,AZ,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22.92,35.05,51.67,30870,36150,47680,72900,107470,NaN,NaN
177504,5,Arkansas,2,AR,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,18.78,28.32,40.5,26360,30000,39060,58900,84240,NaN,NaN
177505,6,California,2,CA,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,25.98,44.83,73.07,34170,37890,54030,93250,151990,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214139,49,Utah,2,UT,000000,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,20.81,23.38,28.04,30470,35360,43280,48630,58320,NaN,NaN
214140,51,Virginia,2,VA,000000,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,18.21,24.64,26.63,29900,31980,37880,51240,55390,NaN,NaN
214141,53,Washington,2,WA,000000,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,26.9,35.69,42.18,41780,45900,55960,74240,87730,NaN,NaN
214142,54,West Virginia,2,WV,000000,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,15.12,15.92,22.07,28140,28140,31440,33110,45900,NaN,NaN
214143,55,Wisconsin,2,WI,000000,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",...,16,20.72,26.99,25080,29000,33280,43090,56130,NaN,NaN

In [4]:
#get rid of unneccery column

clean_oews_df = state_oews_df[['AREA', 'AREA_TITLE', 'PRIM_STATE','OCC_CODE', 'OCC_TITLE', 'O_GROUP',\
     'TOT_EMP', 'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT','H_MEAN','A_MEAN', 'MEAN_PRSE', 'H_PCT25', 'H_MEDIAN', 'H_PCT75','A_PCT25', 'A_MEDIAN', 'A_PCT75']]
clean_oews_df

,AREA,AREA_TITLE,PRIM_STATE,OCC_CODE,OCC_TITLE,O_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_QUOTIENT,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT25,H_MEDIAN,H_PCT75,A_PCT25,A_MEDIAN,A_PCT75
177501,1,Alabama,AL,00-0000,All Occupations,total,2053090,0,1000,1,25.67,53400,0.2,14.22,19.88,30.09,29580,41350,62580
177502,2,Alaska,AK,00-0000,All Occupations,total,311610,0,1000,1,33.6,69880,0.3,18.62,26.99,40.52,38720,56140,84280
177503,4,Arizona,AZ,00-0000,All Occupations,total,3129720,0,1000,1,30.31,63040,0.5,17.38,22.92,35.05,36150,47680,72900
177504,5,Arkansas,AR,00-0000,All Occupations,total,1271320,0,1000,1,24.64,51250,0.2,14.42,18.78,28.32,30000,39060,58900
177505,6,California,CA,00-0000,All Occupations,total,17945910,0,1000,1,37,76960,0.4,18.21,25.98,44.83,37890,54030,93250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214139,49,Utah,UT,53-7199,"Material Moving Workers, All Other",detailed,160,26,0.093,0.59,21.18,44050,5.8,17,20.81,23.38,35360,43280,48630
214140,51,Virginia,VA,53-7199,"Material Moving Workers, All Other",detailed,270,20.2,0.069,0.44,20.25,42110,4.1,15.37,18.21,24.64,31980,37880,51240
214141,53,Washington,WA,53-7199,"Material Moving Workers, All Other",detailed,100,16.1,0.028,0.18,30.13,62660,5,22.07,26.9,35.69,45900,55960,74240
214142,54,West Virginia,WV,53-7199,"Material Moving Workers, All Other",detailed,30,42,0.05,0.32,15.98,33250,4.5,13.53,15.12,15.92,28140,31440,33110
214143,55,Wisconsin,WI,53-7199,"Material Moving Workers, All Other",detailed,850,11,0.293,1.86,17.99,37410,2.4,13.94,16,20.72,29000,33280,43090

In [5]:
#rename columns for better understanding
#df.rename(columns=("old name":"new name","old name":"new name"))
renamed_oews_df = clean_oews_df.rename(columns={
    'AREA': 'area',
    'AREA_TITLE': 'area_title',
    'PRIM_STATE': 'prim_state',
    'OCC_CODE': 'occ_code',
    'OCC_TITLE': 'occ_title',
    'O_GROUP': 'o_group',
    'TOT_EMP': 'tot_emp',
    'EMP_PRSE': 'emp_prse',
    'JOBS_1000': 'jobs_1000',
    'LOC_QUOTIENT': 'loc_quotient',
    'H_MEAN': 'h_mean',  
    'A_MEAN': 'a_mean',  
    'MEAN_PRSE': 'mean_prse',
    'H_PCT25': 'h_pct25',
    'H_MEDIAN': 'h_median',
    'H_PCT75': 'h_pct75',
    'A_PCT25': 'a_pct25',  
    'A_MEDIAN': 'a_median',
    'A_PCT75': 'a_pct75'
})

renamed_oews_df.head()

,area,area_title,prim_state,occ_code,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,mean_prse,h_pct25,h_median,h_pct75,a_pct25,a_median,a_pct75
177501,1,Alabama,AL,00-0000,All Occupations,total,2053090,0,1000,1,25.67,53400,0.2,14.22,19.88,30.09,29580,41350,62580
177502,2,Alaska,AK,00-0000,All Occupations,total,311610,0,1000,1,33.6,69880,0.3,18.62,26.99,40.52,38720,56140,84280
177503,4,Arizona,AZ,00-0000,All Occupations,total,3129720,0,1000,1,30.31,63040,0.5,17.38,22.92,35.05,36150,47680,72900
177504,5,Arkansas,AR,00-0000,All Occupations,total,1271320,0,1000,1,24.64,51250,0.2,14.42,18.78,28.32,30000,39060,58900
177505,6,California,CA,00-0000,All Occupations,total,17945910,0,1000,1,37,76960,0.4,18.21,25.98,44.83,37890,54030,93250

In [6]:
# Check the data data type and non-null count (preparation for transformation)
renamed_oews_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36643 entries, 177501 to 214143
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area          36643 non-null  int64
 1   area_title    36643 non-null  object
 2   prim_state    36643 non-null  object
 3   occ_code      36643 non-null  object
 4   occ_title     36643 non-null  object
 5   o_group       36643 non-null  object
 6   tot_emp       36643 non-null  object
 7   emp_prse      36643 non-null  object
 8   jobs_1000     36643 non-null  object
 9   loc_quotient  36643 non-null  object
 10  h_mean        36643 non-null  object
 11  a_mean        36643 non-null  object
 12  mean_prse     36643 non-null  object
 13  h_pct25       36643 non-null  object
 14  h_median      36643 non-null  object
 15  h_pct75       36643 non-null  object
 16  a_pct25       36643 non-null  object
 17  a_median      36643 non-null  object
 18  a_pct75       36643 non-null  object
dtypes: int64(1), object(18)
memory usage: 5.6+ MB

In [9]:
# Convert object columns to numeric
columns_to_convert = [
    'tot_emp', 
    'emp_prse', 
    'jobs_1000', 
    'loc_quotient', 
    'h_mean', 
    'a_mean', 
    'mean_prse', 
    'h_pct25', 
    'h_median', 
    'h_pct75', 
    'a_pct25', 
    'a_median', 
    'a_pct75'
]

In [10]:
# Convert the specified columns to numeric, coercing errors
renamed_oews_df[columns_to_convert] = renamed_oews_df[columns_to_convert].apply(pd.to_numeric, errors='coerce')

renamed_oews_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36643 entries, 177501 to 214143
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area          36643 non-null  int64
 1   area_title    36643 non-null  object
 2   prim_state    36643 non-null  object
 3   occ_code      36643 non-null  object
 4   occ_title     36643 non-null  object
 5   o_group       36643 non-null  object
 6   tot_emp       35775 non-null  float64
 7   emp_prse      35775 non-null  float64
 8   jobs_1000     35775 non-null  float64
 9   loc_quotient  35775 non-null  float64
 10  h_mean        33535 non-null  float64
 11  a_mean        35951 non-null  float64
 12  mean_prse     36150 non-null  float64
 13  h_pct25       33400 non-null  float64
 14  h_median      33121 non-null  float64
 15  h_pct75       32851 non-null  float64
 16  a_pct25       35816 non-null  float64
 17  a_median      35531 non-null  float64
 18  a_pct75       35244 non-null  float64
dtypes: float64(13), int64(1), object(5)
memory usage: 5.6+ MB

In [ ]:
group_total = renamed_oews_df.loc[renamed_oews_df['o_group'] == 'total', :]
group_total_count = len(group_total['occ_title'].unique())

group_major = renamed_oews_df.loc[renamed_oews_df['o_group'] == 'major', :]
group_major_count = len(group_major['occ_title'].unique())

group_detailed = renamed_oews_df.loc[renamed_oews_df['o_group'] == 'detailed', :]
group_detailed_count = len(group_detailed['occ_title'].unique())

# Corrected print statements
print(f'There are {group_total_count} unique values under group total.')
print(f'There are {group_major_count} unique values under group major.')
print(f'There are {group_detailed_count} unique values under group detailed.')

In [ ]:
group_major['occ_code'].unique()

In [ ]:
occ_code_list = ['00-0000', '11-0000', '13-0000', '15-0000', '17-0000', '19-0000', '21-0000', '23-0000', '25-0000', '27-0000', '29-0000', '31-0000', '33-0000',\
    '35-0000', '37-0000', '39-0000', '41-0000', '43-0000', '45-0000', '47-0000', '49-0000', '51-0000', '53-0000', '11-3021', '13-1161', '13-2031', '13-2041',\
        '13-2054', '15-1221', '15-1251', '15-1252', '15-1253', '15-1254', '15-2011', '15-2031', '15-2041', '19-1022', '19-1029', '19-2041', '29-9091', '41-3021',\
            '43-9021', '13-2051','15-1211', '15-1242', '15-1243', '15-2051']

df_filtered = renamed_oews_df[renamed_oews_df['occ_code'].isin(occ_code_list)]
df_filtered

## Step 3: Load the Data

In [10]:
# Export the data to CSV
df_filtered.to_csv('data/EmploymentWageData.csv', index=False)

In [11]:
industry_df = df_filtered[['area', 'area_title', 'prim_state']].drop_duplicates()

In [12]:
occupation_df = df_filtered[['occ_code', 'occ_title', 'o_group']].drop_duplicates()

In [13]:
employment_df = df_filtered[['occ_code', 'tot_emp', 'emp_prse', 'jobs_1000', 'loc_quotient', 'h_mean', 'a_mean', 'mean_prse']].drop_duplicates()

In [14]:
# Save Industry Data to CSV
industry_df.to_csv('industry_data.csv', index=False)

# Save Occupation Data to CSV
occupation_df.to_csv('occupation_data.csv', index=False)

# Save Employment Data to CSV
employment_df.to_csv('employment_data.csv', index=False)